<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llcontent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:weightSum="6">

    <ImageView
        android:layout_weight="1.5"
        android:id="@+id/imgFoodImage"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:src="@drawable/food_logo"
        android:padding="5dp"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_weight="3.3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the restaurant"
            android:padding="8dp"
            android:textSize="18sp" />



        <TextView
            android:id="@+id/txtFoodPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs. 299"
            android:padding="8dp"
            android:layout_below="@id/txtFoodName"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#357a38"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtFoodRating"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:textColor="#ffca28"
        android:text="4.5"
        android:drawablePadding="4dp"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

</LinearLayout>
